{
  "name": "dance-academy",
  "version": "1.0.0",
  "description": "This is a simple dance academy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishal-s-patil/Dance-academy.git"
  },
  "author": "vishal police patil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishal-s-patil/Dance-academy/issues"
  },
  "homepage": "https://github.com/vishal-s-patil/Dance-academy#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
